# mongodbpoc

./: build.gradle
src/main/java/com/bns/mongodb/mongodbpoc/: Application.java  AuditEvent.java  AuditEventRepo.java  MongoClientConnectionExample.java  MongoDBController.java
src/main/resources/: application-default.properties  application-default.yml  application.properties  application.yml
src/test/java/com/bns/mongodb/mongodbpoc/: ApplicationTests.java
