--- # all profiles (common config)

spring:
  application:
    name: 'MongodbPOC'
  cloud:
    gcp:
      config:
        enabled: false
      sql:
        enabled: false
  jpa: 
    generate-ddl: false
  data:
    mongodb:
      host: psctestcluster-pl-0.a8r8j.mongodb.net
      username: appuser1
      password: Scotia2023$
      port: 27017
      database: test
info:
  app:
    name: '@project.artifactId@'
    description: '@project.name@'
    version: '@project.version@'

management:
  endpoints:
    web:
      exposure:
        include:
        - health
        - info
        - metrics
        - heapdump
        - threaddump
        - scheduledtasks
        - refresh
        - env
        - loggers
        #- bus-refresh
        #- bus-env
  endpoint:
    health:
      show-details: ALWAYS
    metrics:
      enabled: false


logging:
  level:
    liquibase:  INFO
    splunk_metrics: INFO
    com:
      google: INFO
      bns: DEBUG
    io:
      #micrometer: TRACE
      netty: INFO
    org:
      springframework: 
        security: INFO
server: 
  port: 8989
  error:
    include-exception: false
    include-stacktrace: never
